# kafka

./: README.md
demo/: README.md  pom.xml
demo/src/main/java/com/lee/kafka/: KafkaDemoApplication.java
demo/src/main/java/com/lee/kafka/aspect/: KafkaLogAspect.java
demo/src/main/java/com/lee/kafka/config/: TopicsConfig.java  WebConfig.java
demo/src/main/java/com/lee/kafka/consumer/: KafkaLogConsumer.java
demo/src/main/java/com/lee/kafka/controller/: KafkaTestController.java
demo/src/main/java/com/lee/kafka/model/: KafkaLogModel.java  TransDataModel.java
demo/src/main/java/com/lee/kafka/service/: BusinessService.java
demo/src/main/java/com/lee/kafka/thread/: ThreadPoolTest.java
demo/src/main/resources/: application.yml
